# Coh_New

./: .gitignore  package-lock.json
Server/HMIS.Application/: HMIS.Application.csproj
Server/HMIS.Application/DTOs/: BlPatientVisitModel.cs  DropDownItemDto.cs  Facilities.cs  HolidaySchedule.cs  Module.cs  PrioritySet.cs  ProviderSchedule.cs  ProviderScheduleByAppType.cs  Roles.cs  TranslationRecord.cs  UploadRequestModel.cs
Server/HMIS.Application/DTOs/AppointmentDTOs/: SchAppointment.cs  SchAppointmentIWithFilter.cs  SchRescheduleAppointments.cs  ViewAppointments.cs
Server/HMIS.Application/DTOs/AuthenticateDTOs/: AuthenticateUserResponse.cs  AuthernticateUserTokenModel.cs
Server/HMIS.Application/DTOs/BillGeneratorDTOs/: BLSuperBillDiagnosis.cs
Server/HMIS.Application/DTOs/ChargeCaptureDTOs/: BLSuperBillDiagnosis.cs  BLSuperBillProcedure.cs  BLSupperBillDiagnosisModel.cs  BlSuperBillProcedureModel.cs
Server/HMIS.Application/DTOs/Clinical/: AlergyModel.cs  Alerts Model.cs  ClinicalNoteDto.cs  ClinicalNoteSaveDto.cs  (+8 more)
Server/HMIS.Application/Enums/: Enumeration.cs  EpisodeStatus.cs
Server/HMIS.Application/Implementations/: IAlergyManager.cs  IAlertManager.cs  IAllDropDownManager.cs  IAppointmentManager.cs  IAuthenticateUserToken.cs  IBillGeneratorManager.cs  IChargeCaptureManager.cs  ICommonManager.cs  ICommonManager.cs.bak  ICoveragesManager.cs  ICoveragesManager.cs.bak  IDemographicManager.cs  IEMRNotesManager.cs  IEligibilityManager.cs  IEncounterManager.cs  IHolidayScheduleManager.cs  ILocalizationSpService.cs  ILoginHistoryService.cs  IPatientChartFamilyHistoryManager.cs  IPatientImmunization.cs  IPatientProblem.cs  IPatientProcedure.cs  IPermissionService.cs  IPrescription.cs  IProviderScheduleManager.cs  IProviderScheduleManager.cs.bak  IRoleManager.cs  ISummarySheetManager.cs  ITempDemographicManager.cs  IUnitOfWork.cs  IUserManager.cs  IWelcomeScreenManager.cs
Server/HMIS.Application/Interfaces/: IAlergyManager.cs  IAlertManager.cs  IAllDropDownManager.cs  IAppointmentManager.cs  IAuthenticateUserToken.cs  IBillGeneratorManager.cs  IChargeCaptureManager.cs  ICommonManager.cs  ICoveragesManager.cs  IDapperRepository.cs  IDapperSPService.cs  IDemographicManager.cs  IEligibilityManager.cs  IEncounterManager.cs  IHolidayScheduleManager.cs  ILoginHistoryService.cs  IPatientChartFamilyHistoryManager.cs  IPatientImmunization.cs  IPatientProblem.cs  IPatientProcedure.cs  IPermissionService.cs  IPrescription.cs  IProviderScheduleManager.cs  IRepository.cs  IRoleManager.cs  ISummarySheetManager.cs  ITempDemographicManager.cs  IUnitOfWork.cs  IUserManager.cs  IWelcomeScreenManager.cs
Server/HMIS.Application/ModelMapping/: GeneralProfile.cs
Server/HMIS.Application/ServiceLogics/: AlergyManager.cs  AlertManager.cs  AllDropdownsManager.cs  AppointmentManager.cs  AuthenticateUserToken.cs  BillGeneratorManager.cs  ChargeCaptureManager.cs  CommonManager.cs  CommonManager.cs.bak  CoveragesManager.cs  CoveragesManager.cs.bak  DatabaseBackupService.cs  DemographicManager.cs  DropDownLookUpService.cs  EMRNotesManager.cs  EligibilityManager.cs  EncounterManager.cs  HolidayScheduleManager.cs  LocalizationSpService.cs  LoginHistoryService.cs  OptimizedQueryService.cs  PatientChartFamilyHistoryManager.cs  PatientImmunizationManager.cs  PatientProblemManager.cs  PatientProcedureManager.cs  PermissionService.cs  PrescriptionManager.cs  ProviderScheduleManager.cs  ProviderScheduleManager.cs.bak  RoleManager.cs  SummarySheetManager.cs  TempDemographicManager.cs  UnitOfWork.cs  UserManager.cs  WelcomeScreenManager.cs
Server/HMIS.Application/ServiceRegistry/: ServiceRegistration.cs
Server/HMIS.Core/: GlobalUsings.cs  HMIS.Core.csproj
Server/HMIS.Core/Context/: HMISDbContext.Partial.cs  HMISDbContext.cs  HimsDbContext.cs
Server/HMIS.Core/DTOs/: IAuditable.cs  IVFCryoStorageLocationDto.cs  IVFMaleCryoPreservationDto.cs  IVFMaleSemenDTO.cs
Server/HMIS.Core/Entities/: Action.cs  AlergyType.cs  AlergyTypes.cs  Assingment.cs  AuditLog.cs  AvailableMrno.cs  BlEclaimEncounterEndType.cs  BlEclaimEncounterStartType.cs  BlEclaimEncounterType.cs  BlProceduresGroup.cs  Blcptgroup.cs  BlcptgroupCode.cs  BlcptmasterRange.cs  BlcptmasterRanges.cs  BldentalGroup.cs  BldentalGroupCode.cs  BleligibilityLog.cs  Blhcpcsgroup.cs  BlhcpcsgroupCode.cs  Blicd9cmgroup.cs  Blicd9cmgroupCode.cs  Blicdversion.cs  BlmasterCpt.cs  BlmasterDentalCode.cs  BlmasterDentalCodes.cs  BlmasterHcpc.cs  BlmasterHcpcs.cs  BlmasterIcd9cm.cs  BlmasterIrdrg.cs  BlmasterProcedure.cs  BlmasterProcedures.cs  BlmasterWeqaya.cs  BlpatientVisit.cs  Blpayer.cs  BlpayerPackage.cs  BlpayerPlan.cs  BlprocedureGroupCode.cs  BlsitePointOfSale.cs  BlsuperBillDiagnosis.cs  BlsuperBillProcedure.cs  (+292 more)
Server/HMIS.Core/FileSystem/: FileRepository.cs
Server/HMIS.Core/Validations/: AtLeastOneDaySelectedAttribute.cs
Server/HMIS.Infrastructure/: HMIS.Infrastructure.csproj  ServiceExtensions.cs
Server/HMIS.Infrastructure/Caching/: CacheHelper.cs
Server/HMIS.Infrastructure/Data/: DapperTypeHandler.cs
Server/HMIS.Infrastructure/Helpers/: ConversionHelper.cs  FileHelper.cs  HashingHelper.cs  ThreadStruct.cs
Server/HMIS.Infrastructure/IRepositories/: IIVFMaleSemenRepository.cs
Server/HMIS.Infrastructure/Logs/: LogParameter.cs  LoggerConfig.cs  NLogHelper.cs
Server/HMIS.Infrastructure/ORM/: DapperContext.cs  DapperHelper.cs
Server/HMIS.Infrastructure/Repositories/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
Server/HMIS.Infrastructure/Repository/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
Server/HMIS.Infrastructure/ServiceRegistry/: ServiceRegistration.cs
Server/HMIS.Web.API/: Dockerfile  HMIS.Web.API.csproj  HMIS.Web.csproj  HealthManagementInformationSystem.http  Program.cs  appsettings.json  log.txt
Server/HMIS.Web.API/Controllers/: AppointmentController.cs  BaseApiController.cs  LocalizationController.cs  PingController.cs  RsUploadController.cs
Server/HMIS.Web.API/Profiles/: AutoMapperProfile.cs
Server/HMIS.Web.API/Properties/: launchSettings.json
Server/HMIS.Web.API/wwwroot/: .gitkeep
(+891 files in other folders)
